-main backend.Main
-js E:/Projects/FableMaker/porcelain/sample/project/web/porcelain-sample.js
-D clay_web
-D ceramic_soft_inline
-D ceramic_shader_vert_frag
-D ceramic_auto_block_default_scroll
-D clay_webgl_unpack_premultiply_alpha
-D web
-D no-console
-cp ../../../gen
-cp C:/Users/authe/ceramic/plugins/tilemap/runtime/src
-cp C:/Users/authe/ceramic/runtime/src
-cp C:/Users/authe/ceramic/plugins/clay/runtime/src
-cp ../../../src
--remap components_:components
-lib porcelain
-lib format-tiled
-lib format
-lib hscript
-lib bind
-lib polyline
-lib tracker
-lib earcut
-lib poly2tri
-lib hsluv
-lib bin-packing
-lib clay
-D clay_app_id="porcelain-sample"
-D app_info="{\"name\":\"porcelain-sample\",\"displayName\":\"Porcelain Sample\",\"author\":\"Cartographer Games\",\"version\":\"1.0\",\"editable\":[\"ceramic.Tilemap\",\"ceramic.Entity\",\"ceramic.Visual\",\"ceramic.Layer\",\"ceramic.Fragment\",\"ceramic.Quad\",\"ceramic.Text\",\"ceramic.Mesh\",\"ceramic.Shape\",\"ceramic.Ngon\",\"ceramic.Arc\",\"ceramic.Line\",\"ceramic.Particles\"]}"
--macro ceramic.macros.MacroCache.init()
-D tracker_ceramic
-D tracker_no_default_backend
-D tracker_custom_entity=ceramic.Entity
-D tracker_custom_component=ceramic.Component
-D tracker_custom_array_pool=ceramic.ArrayPool
-D tracker_custom_backend=ceramic.TrackerBackend
-D tracker_custom_reusable_array=ceramic.ReusableArray
-D clay_web_use_electron_fs
-D clay_web_use_electron_pngjs
-D plugin_tilemap
-D plugin_electron
-D backend=clay
-D clay=backend
-D ceramic=1.2.0
-D assets_path=E:/Projects/FableMaker/porcelain/sample/assets
-D ceramic_assets_path=C:/Users/authe/ceramic/tools/assets
-D ceramic_root_path=C:/Users/authe/ceramic
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D variant=standard
-D standard=variant
-D HXCPP_CHECK_POINTER
-D safeMode
-D absolute-path
-D target=web
-D web
-D target_path=E:/Projects/FableMaker/porcelain/sample/out/clay/web
-D target_assets_path=E:/Projects/FableMaker/porcelain/sample/out/clay/web/assets
-D ceramic_use_electron
-D spine_no_inline
-D ceramic_extra_assets_paths="[\"C:/Users/authe/ceramic/plugins/clay/assets\"]"
